<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh Location Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-body">
      <div class="container">
        <form class="selector-form">
          <div class="selector-row">
            <div class="label-cell">Division</div>
            <div class="dropdown-cell">
              <select id="division" class="location-select">
                <option value="">Select Division</option>
              </select>
            </div>
          </div>
          <div class="selector-row">
            <div class="label-cell">District</div>
            <div class="dropdown-cell">
              <select id="district" class="location-select" disabled>
                <option value="">Select District</option>
              </select>
            </div>
          </div>
          <div class="selector-row">
            <div class="label-cell">Upazilla</div>
            <div class="dropdown-cell">
              <select id="upazilla" class="location-select" disabled>
                <option value="">Select Upazilla</option>
              </select>
            </div>
          </div>
          <div class="selector-row">
            <div class="label-cell">Union</div>
            <div class="dropdown-cell">
              <select id="union" class="location-select" disabled>
                <option value="">Select Union</option>
              </select>
            </div>
          </div>
        </form>
        <button class="reset-btn" id="resetBtn">Reset</button>
      </div>
    </div>
    <!-- script  -->

    <script src="app.js"></script>
  </body>
</html>
